<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air_Quality</title>
<style>
body{
    margin: 0%;
    padding: 0%;
}
.container{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top right, #7bc393,#31b7c2);
    padding-top:100px;
}
.inside_container{
    width: 800px;
    height: 1000px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius:30px ;
}
.nav{
    display: flex;
    margin-top: -70px;
    background-color: transparent;
    margin-bottom: 40px;
    box-shadow: #31b7c2;
}
.navcon{
    margin-left: 30px;
    font-size: large;
}
</style>
</head>
<body>
    
    <div class="container">
        <div class="nav">
            <div class="navcon">Home</div>
            <div class="navcon">Air_quality_in_India</div>
            <div class="navcon">NGO's</div>
            <div class="navcon">what we can do</div>
            <div class="navcon">About us</div>
        </div>
        <div class="inside_container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam non eaque, assumenda quo nulla quod nesciunt sequi deserunt dolor architecto eligendi minima modi ipsa optio repudiandae sapiente in numquam natus, laudantium inventore earum dolorum. Assumenda dolorem maiores temporibus esse, repudiandae atque iste nulla vitae tempora quia autem inventore. Sed consequatur similique ullam, est nihil dicta a dignissimos assumenda illo, magni aspernatur ducimus ratione dolorem quidem voluptas id. Labore minima ducimus ad est laudantium harum, quod necessitatibus voluptatum at temporibus, voluptatem illum eaque ratione animi ut vero pariatur rerum aut quae enim officiis quasi perferendis maiores consequuntur. Culpa recusandae inventore explicabo odit corrupti amet perspiciatis impedit, delectus illo necessitatibus dolores qui totam quaerat sint reiciendis. Dolorum dolore ab dolores aperiam necessitatibus, excepturi laboriosam fuga quos numquam, perferendis quisquam repellendus eum? Nam iure, doloribus harum tempore illum perferendis quidem corrupti, impedit consectetur adipisci numquam laborum fugit quae accusantium debitis animi minima assumenda fuga quaerat eius eaque omnis consequatur vel rem. Dolorem natus iure consequatur animi officia fuga laborum odio, a sunt culpa error fugiat dolores inventore voluptatum asperiores? Vel ratione cupiditate sunt natus minima esse accusantium, dolorem minus saepe illum ipsum quidem. Incidunt quibusdam nam nulla tempora quo explicabo ullam neque.
        </div>
    </div>
</body>
</html>