<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air_Quality</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .container {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top right, #7bc393, #31b7c2);
            padding-top: 100px;
        }

        .inside_container {
            width: 800px;
            height: 3170px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 30px;
            text-align: center;
            box-shadow: 1px 3px 10px rgb(103, 99, 99);
        }

        .nav {
            display: flex;
            margin-top: -95px;
            background-color: transparent;
            border-radius: 15px;
            height: 30px;
            padding: 20px;
            padding-top: 30px;
            margin-bottom: 40px;
            box-shadow: 3px 3px 10px rgb(69, 69, 69);
        }
        .nav a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .navcon {
            margin-left: 30px;
            font-size: large;
        }

        .inside_container h1 , h3{
            text-align: center;
            text-decoration: underline;
        }

        img {
            width: 750px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 1px 3px 10px rgb(103, 99, 99);
        }

        .para {
            width: 730px;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
            text-align: justify;
        }
        .button{
            border: 1px solid black;
            background-color: #31b7c2;
            color: white;
            border-radius: 10px;
            width: 200px;
            height: 40px;
            text-align: center;
            padding-top: 12px;
            margin:auto ;
            margin-top: 15px;
        }
        .midbutton{
            border: 1px solid black;
            background-color: #31b7c2;
            color: white;
            border-radius: 10px;
            width: 200px;
            height: 40px;
            text-align: center;
            padding-top: 12px;
            margin:auto ;
            margin-top: 15px;
            margin-bottom:15px;
        }
        .button:hover,.midbutton:hover{
            background-color: #42a1a9;
        }
        .mainfoot{ 
            height:400px;
            display:flex;
            font-size: large;
        }
        .foot{
            width:300px;
            margin:40px auto;
        }
        .nav a:hover{
            color:aqua;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="nav">
            <div class="navcon"><a href="http://127.0.0.1:5500/Air_Quality_Blog.html">Home</a></div>
            <div class="navcon"><a href="#">Air_quality_in_India</a></div>
            <div class="navcon"><a href="http://127.0.0.1:5500/ngo.html">NGO's</a></div>
            <div class="navcon"><a href="http://127.0.0.1:5500/prevention.html">what we can do</a></div>
            <div class="navcon"><a href="#contact">About us</a></div>
        </div>
        <div class="inside_container">
            <h1>NGO's working to improve air quality</h1>
            <img src="CATF-Facebook.webp" alt="">
            <div class="para">
                <h1>Clean Air Task Force</h1>
                <p>CATF cultivated state-based campaigns to urge state and federal action, commissioned and publicized epidemiological studies of coal plant health impacts, and, working closely with attorneys general from affected states, pursued an aggressive federal rule-making campaign and state legislative agenda to force the issue in Congress and the EPA. As a result of our initial efforts even prior to the Obama Administration, coal plants were put on the path to significantly reduce their emissions, saving nearly 13,000 lives per year and avoiding hundreds of thousands of illnesses.</p>
                <h3>If you also want to be a part of this NGO click on the button below!!!</h3>
                <div class="midbutton"> <a href="https://www.catf.us/" style="text-decoration: none;color: white; font-size: 21px;">Click here</a></div>
            </div>
            <img src="Environmental-Defense-Fund-1024x536.png" alt="">
            <h1>Environmental Defence Fund</h1>
            <div>
                <p class="para">The Environmental Defense Fund (EDF) is a non-profit organization dedicated to protecting the environment and safeguarding public health. One of their key areas of focus is improving air quality, which is crucial for preventing respiratory diseases and promoting overall well-being. To achieve this goal, EDF works to reduce air pollution from various sources such as industrial facilities, transportation, and energy production. They advocate for stronger regulations, support clean energy solutions, and provide scientific research to help inform policy decisions. By collaborating with policymakers, businesses, and communities, EDF is striving to improve the Air Quality Index (AQI) and ensure that everyone has access to clean and healthy air.</p>
                <h3>If you also want to be a part of this NGO click on the button below!!!</h3>
                <div class="midbutton"> <a href="https://www.edf.org/" style="text-decoration: none;color: white; font-size: 21px;">Click here</a></div>
            </div>
            <img src="health-and-environment-alliance-heal-logo-vector.png" alt="">
            <h1>Health and Environment Alliance(HEAL)</h1>
            <div class="para">
                <p>The Health and Environment Alliance (HEAL) is a non-profit organization that aims to promote environmental protection for public health in Europe. One of HEAL's main objectives is to improve air quality, which is a significant determinant of human health. To achieve this goal, HEAL works to reduce air pollution from various sources such as traffic, industrial activities, and energy production. They advocate for stronger regulations and standards, promote clean and renewable energy sources, and raise public awareness of the health impacts of air pollution.Furthermore, HEAL engages in scientific research to better understand the health impacts of air pollution and to inform policy decisions. They have conducted studies on the health effects of air pollution from different sources and provided recommendations for reducing emissions. HEAL also collaborates with other organizations to promote the development and implementation of effective air quality monitoring systems across Europe.</p>
                <h3>If you also want to be a part of this NGO click on the button below!!!</h3>
                <div class="midbutton"> <a href="https://www.env-health.org/" style="text-decoration: none;color: white; font-size: 21px;">Click here</a></div>
            </div>
            <img src="greenpeace-uiardi-vaatlere-degil-pratik-adimlara-ihtiiac-var.jpg" alt="">
            <h1>Greenpeace</h1>
            <div class="para">
                <p>Greenpeace, an international NGO, has been actively contributing to the improvement of air quality around the world. The organization has been advocating for stronger regulations and policies to reduce emissions from sources such as transportation, energy production, and industry. They have also been promoting renewable energy sources and urging governments to transition away from fossil fuels. Greenpeace has conducted several studies and campaigns to raise public awareness about the dangers of air pollution, and to pressure governments and corporations to take action. Through their efforts, Greenpeace has played an important role in pushing for cleaner air and a healthier environment, both in developed and developing countries.
                </p>
                <h3>If you also want to be a part of this NGO click on the button below!!!</h3>
                <div class="midbutton"> <a href="https://www.env-health.org/" style="text-decoration: none;color: white; font-size: 21px;">Click here</a></div>
            </div>
        </div>
        <div style="height:5px;"></div>
    </div>
    <footer>
        <div class="mainfoot">
            <div class="foot">
                <h1 style="text-align:center" id="contact">About us</h1>
                <p style="text-align:center;font-size: large; text-align: justify;">Blood bank.com is a social initiative to promote blood donation among
                    people and make people aware about the necessity of blood donation.We are here to register blood
                    donors from all over the world and record their data so that whenever is in need of blood can reach
                    us anytime. People can also know about the procedure of blood donation and how it benefits us in
                    many ways.</p>
            </div>
            <div class="foot" id="contact">
                <h1>Contact Us</h1>
                <div>
                    <span class="material-symbols-outlined">
                        location_on
                    </span><span>Lovely Professional University, Phagwara, Punjab <br>Pincode-144411</span><br>
                </div><br>
                <div>
                    <span class="material-symbols-outlined">
                        mail
                    </span><span>prabirghosh227@gmail.com</span><br>
                </div><br>
                <div>
                    <span class="material-symbols-outlined">
                        call
                    </span>
                    +91-9852574126 <br>
                </div><br>


            </div>
            <div class="foot">
                <h1>Give Feedback</h1>
                <form action="blood_donation.js">
                    <textarea name="" id="" cols="30" rows="10" style="border-radius:20px ;"></textarea>
                    <button onclick=""
                        style="width:250px; height:30px; background-color: #31b7c2; color: white; border-radius: 5px; border:0px; margin:10px 10px 0px 0px">Send
                        Feedback</button>
                </form>

            </div>
        </div>
        <div style=" text-align: center; font-size: smaller;">
            &copy; copyright by Prabir Ghosh<br>
        </div>
    </footer>
</body>

</html>